alsa-utils
arch-install-scripts
archlinux-keyring
avahi
base
bash-completion
bcachefs-tools
bind
bluedevil
bolt
breeze-gtk
brltty
btrfs-progs
cachy-chroot
cachyos-calamares-next
cachyos-cli-installer-new
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-kde-settings
cachyos-keyring
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
chwd
ckbcomp
clonezilla
cloud-init
cryptsetup
cups
cups-filters
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeak-ng
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
firefox
gamemode
gcc
gpart
gparted
gptfdisk
grub
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irqbalance
jfsutils
kate
kcalc
kde-gtk-config
kinfocenter
konsole
kscreen
ldns
less
libfido2
libusb-compat
libwnck3
linux-cachyos
linux-firmware
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mtools
nano
nano-syntax-highlighting
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
ntp
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
orca
os-prober
partclone
parted
partimage
partitionmanager
paru
pciutils
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-login-manager
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace
plymouth
polkit
polkit-kde-agent
pv
qemu-guest-agent
realtime-privileges
refind
rsync
rtkit
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usbutils
vim
virtualbox-guest-utils
vulkan-icd-loader
vulkan-radeon
vulkan-virtio
wget
wireplumber
xdg-user-dirs-gtk
xdg-utils
xfsprogs
zram-generator

